DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yoshinaga
DB_NAME=yoshinaga
DB_PORT=3306
EMAIL_USER=yonamasahiro@gmail.com
EMAIL_PASS=jokdbduxiexycttd
RECEIVER_EMAIL=yonamasahiro@gmail.com
PORT=3000
ADMIN_EMAIL=yonamasahiro@gmail.com
FRONTEND_URL=https://salone-new-flower.vercel.app
STRIPE_SECRET_KEY=sk_test_51RAnCtJITRXES6s8tTBIWEgmliISWJSFlfDN8tL6xNYbrM4GHTTebdF5wXGDCuRAqTUTgFYx4QR2AUn0Jim45cVY00UPZhebzF
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
